# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'mocha':
    'prefix': 'describe'
    'body': """
		describe("${1:function under test}",function(){
			it("${2:behaviour}",function(){
				${3:// code}
			});
		});
			"""
  'mocha it':
    'prefix': 'itshould'
    'body': """
			it("${1:should}",function(){
				${2:// code}
			});
			"""
  'skipIfNotPresent':
    'prefix': 'skipIfNot'
    'body': """
			before(skipIfNotPresent(${1:functionToSkip}));
			"""
  'express route':
    'prefix': 'routerfn'
    'body': """
			var ${1:route}=function(req,res,next) {
\tnext();\n};
			"""
  'assert equal':
    'prefix': 'aeql'
    'body': """
    assert.equal(${1:0},${2:someFn()})
    """
'.source.gfm':
  'snippet js':
    'prefix': 'snippetjs'
    'body': """
      ```javascript
        // ${1:what does this code do}
      ```
      """
